<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.6.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup Label="MLModelCow">
    <None Include="MLModelCow.consumption.cs">
      <DependentUpon>MLModelCow.mbconfig</DependentUpon>
    </None>
    <None Include="MLModelCow.training.cs">
      <DependentUpon>MLModelCow.mbconfig</DependentUpon>
    </None>
    <None Include="MLModelCow.zip">
      <DependentUpon>MLModelCow.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>
  <ItemGroup Label="MLModelAnimal">
    <None Include="MLModelAnimal.consumption.cs">
      <DependentUpon>MLModelAnimal.mbconfig</DependentUpon>
    </None>
    <None Include="MLModelAnimal.training.cs">
      <DependentUpon>MLModelAnimal.mbconfig</DependentUpon>
    </None>
    <None Include="MLModelAnimal.zip">
      <DependentUpon>MLModelAnimal.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="MLModelDog">
    <None Include="MLModelDog.consumption.cs">
      <DependentUpon>MLModelDog.mbconfig</DependentUpon>
    </None>
    <None Include="MLModelDog.training.cs">
      <DependentUpon>MLModelDog.mbconfig</DependentUpon>
    </None>
    <None Include="MLModelDog.zip">
      <DependentUpon>MLModelDog.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>