# MLProject

./: MLProject.sln
MLModelAnimal_Model/: MLModelAnimal.consumption.cs  MLModelAnimal.mbconfig  MLModelAnimal.training.cs  MLModelAnimal_Model.csproj  Program.cs
MLModelAnimal_Model/Properties/: launchSettings.json
MLModelButterfly_Model/: MLModelButterfly.consumption.cs  MLModelButterfly.mbconfig  MLModelButterfly.training.cs  MLModelButterfly_Model.csproj  Program.cs
MLModelButterfly_Model/Properties/: launchSettings.json
MLModelCow_Model/: MLModelCow.consumption.cs  MLModelCow.mbconfig  MLModelCow.training.cs  MLModelCow_Model.csproj  Program.cs
MLModelCow_Model/Properties/: launchSettings.json
MLModelDog_Model/: MLModelDog.consumption.cs  MLModelDog.training.cs  MLModelDog_Model.csproj  Program.cs
MLModelDog_Model/Properties/: launchSettings.json
MLProject/: MLModelAnimal.consumption.cs  MLModelAnimal.mbconfig  MLModelAnimal.training.cs  MLModelButterfly.consumption.cs  MLModelButterfly.training.cs  MLModelCow.consumption.cs  MLModelCow.training.cs  MLModelDog.consumption.cs  MLModelDog.mbconfig  MLModelDog.training.cs  MLProject.csproj
MLProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MLProject/Pages/Shared/: _Layout.cshtml
MLProject/Properties/: launchSettings.json
