# Number of terms = 120
0	Affenpinscher
1	Afghan_hound
2	African_hunting_dog
3	Airedale
4	American_Staffordshire_terrier
5	Appenzeller
6	Australian_terrier
7	Basenji
8	Basset
9	Beagle
10	Bedlington_terrier
11	Bernese_mountain_dog
12	Black-and-tan_coonhound
13	Blenheim_spaniel
14	Bloodhound
15	Bluetick
16	Border_collie
17	Border_terrier
18	Borzoi
19	Boston_bull
20	Bouvier_des_Flandres
21	Boxer
22	Brabancon_griffon
23	Briard
24	Brittany_spaniel
25	Bull_mastiff
26	Cairn
27	Cardigan
28	Chesapeake_Bay_retriever
29	Chihuahua
30	Chow
31	Clumber
32	Cocker_spaniel
33	Collie
34	Curly-coated_retriever
35	Dandie_Dinmont
36	Dhole
37	Dingo
38	Doberman
39	English_foxhound
40	English_setter
41	English_springer
42	EntleBucher
43	Eskimo_dog
44	Flat-coated_retriever
45	French_bulldog
46	German_shepherd
47	German_short-haired_pointer
48	Giant_schnauzer
49	Golden_retriever
50	Gordon_setter
51	Greater_Swiss_Mountain_dog
52	Great_Dane
53	Great_Pyrenees
54	Groenendael
55	Ibizan_hound
56	Irish_setter
57	Irish_terrier
58	Irish_water_spaniel
59	Irish_wolfhound
60	Italian_greyhound
61	Japanese_spaniel
62	Keeshond
63	Kelpie
64	Kerry_blue_terrier
65	Komondor
66	Kuvasz
67	Labrador_retriever
68	Lakeland_terrier
69	Leonberg
70	Lhasa
71	Malamute
72	Malinois
73	Maltese_dog
74	Mexican_hairless
75	Miniature_pinscher
76	Miniature_poodle
77	Miniature_schnauzer
78	Newfoundland
79	Norfolk_terrier
80	Norwegian_elkhound
81	Norwich_terrier
82	Old_English_sheepdog
83	Otterhound
84	Papillon
85	Pekinese
86	Pembroke
87	Pomeranian
88	Pug
89	Redbone
90	Rhodesian_ridgeback
91	Rottweiler
92	Saint_Bernard
93	Saluki
94	Samoyed
95	Schipperke
96	Scotch_terrier
97	Scottish_deerhound
98	Sealyham_terrier
99	Shetland_sheepdog
100	Shih-Tzu
101	Siberian_husky
102	Silky_terrier
103	Soft-coated_wheaten_terrier
104	Staffordshire_bullterrier
105	Standard_poodle
106	Standard_schnauzer
107	Sussex_spaniel
108	Tibetan_mastiff
109	Tibetan_terrier
110	Toy_poodle
111	Toy_terrier
112	Vizsla
113	Walker_hound
114	Weimaraner
115	Welsh_springer_spaniel
116	West_Highland_white_terrier
117	Whippet
118	Wire-haired_fox_terrier
119	Yorkshire_terrier
